<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="Styles.css">
   <title> 
     halaman web
   </title>
 </head>
 <body>
   <h1 class="h1">
     LOGIN
   </h1>
   
   <div class="kotak_login">
      <p class="judul">Silahkan Isi</p><hr>
   <form>
     <lable class="label">username</lable>
     <input type="text" name="username" class="form_login" placeholder="email atau username"/>
     <label class="label">password</label>
     <input type="text" name="password" class="form_login" placeholder="password" /><br>
     <label class="label"><input type="checkbox" name="selalu lupakan" class="ingat" value="remember">selalu ingat</label>
     <input type="submit" name="submit" class="tombol" value="login"/>
     
     <p class="or">atau</p>
     
     <input type="submit" name="submit" class="tombol" value="daftar"/>
     
   </form><br><hr>
   <img class="img" src="Banteng.jpg" style="width:110px;height:100px;">
   </div>
   <p class="akun">KUNJUNGI AKUN IG KAMI<a href="https://instagram.com/pdiperjuangan?igshid=YmMyMTA2M2Y=" style="color:black;font-style:italic;"><br>Kumpulan penyembah banteng</a>
   </p>
   
 </body>
</html>